
{
  
  "expo": {
    "name": "Mega Wow Trivia",
    "slug": "mega-wow-trivia",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.elecacademy.megawowtrivia"
    },
    "extra": {
      "eas": {
        "projectId": "675e3f57-bc76-496b-8a4c-2fcb11db0555"
      }
    }
  }
}