{
  "name": "trivia",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli-server-api": "^20.0.2",
    "@react-native-picker/picker": "^2.6.1",
    "@types/react": "~18.2.14",
    "debug": "^4.3.4",
    "expo": "^54.0.00",
    "expo-cli": "^6.3.12",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "^0.18.17",
    "firebase": "^10.12.3",
    "metro": "^0.76.6",
    "metro-file-map": "^0.83.3",
    "metro-transform-plugins": "^0.83.3",
    "minimatch": "^10.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-native": "^0.74.7",
    "react-native-web": "^0.21.2",
    "typescript": "^5.9.3"
  }
}
